../Core/BSP/stm32f4_discovery.c:163:10:BSP_GetVersion	1
../Core/BSP/stm32f4_discovery.c:177:6:BSP_LED_Init	5
../Core/BSP/stm32f4_discovery.c:204:6:BSP_LED_On	1
../Core/BSP/stm32f4_discovery.c:218:6:BSP_LED_Off	1
../Core/BSP/stm32f4_discovery.c:232:6:BSP_LED_Toggle	1
../Core/BSP/stm32f4_discovery.c:255:6:BSP_PB_Init	4
../Core/BSP/stm32f4_discovery.c:294:10:BSP_PB_GetState	1
../Core/BSP/stm32f4_discovery.c:316:13:SPIx_Init	2
../Core/BSP/stm32f4_discovery.c:345:16:SPIx_WriteRead	2
../Core/BSP/stm32f4_discovery.c:362:13:SPIx_Error	1
../Core/BSP/stm32f4_discovery.c:374:13:SPIx_MspInit	1
../Core/BSP/stm32f4_discovery.c:397:13:I2Cx_Init	2
../Core/BSP/stm32f4_discovery.c:421:13:I2Cx_WriteData	2
../Core/BSP/stm32f4_discovery.c:441:17:I2Cx_ReadData	2
../Core/BSP/stm32f4_discovery.c:461:13:I2Cx_Error	1
../Core/BSP/stm32f4_discovery.c:473:13:I2Cx_MspInit	1
../Core/BSP/stm32f4_discovery.c:515:6:ACCELERO_IO_Init	1
../Core/BSP/stm32f4_discovery.c:540:6:ACCELERO_IO_ITConfig	1
../Core/BSP/stm32f4_discovery.c:565:6:ACCELERO_IO_Write	3
../Core/BSP/stm32f4_discovery.c:599:6:ACCELERO_IO_Read	3
../Core/BSP/stm32f4_discovery.c:633:6:AUDIO_IO_Init	1
../Core/BSP/stm32f4_discovery.c:665:6:AUDIO_IO_DeInit	1
../Core/BSP/stm32f4_discovery.c:676:6:AUDIO_IO_Write	1
../Core/BSP/stm32f4_discovery.c:687:9:AUDIO_IO_Read	1
