../Core/BSP/stm32f4_discovery.c:166:10:BSP_GetVersion	1
../Core/BSP/stm32f4_discovery.c:180:6:BSP_LED_Init	5
../Core/BSP/stm32f4_discovery.c:207:6:BSP_LED_On	1
../Core/BSP/stm32f4_discovery.c:221:6:BSP_LED_Off	1
../Core/BSP/stm32f4_discovery.c:235:6:BSP_LED_Toggle	1
../Core/BSP/stm32f4_discovery.c:258:6:BSP_PB_Init	4
../Core/BSP/stm32f4_discovery.c:297:10:BSP_PB_GetState	1
../Core/BSP/stm32f4_discovery.c:319:13:SPIx_Init	2
../Core/BSP/stm32f4_discovery.c:348:16:SPIx_WriteRead	2
../Core/BSP/stm32f4_discovery.c:365:13:SPIx_Error	1
../Core/BSP/stm32f4_discovery.c:377:13:SPIx_MspInit	1
../Core/BSP/stm32f4_discovery.c:400:13:I2Cx_Init	2
../Core/BSP/stm32f4_discovery.c:424:13:I2Cx_WriteData	2
../Core/BSP/stm32f4_discovery.c:444:17:I2Cx_ReadData	2
../Core/BSP/stm32f4_discovery.c:464:13:I2Cx_Error	1
../Core/BSP/stm32f4_discovery.c:476:13:I2Cx_MspInit	1
../Core/BSP/stm32f4_discovery.c:518:6:ACCELERO_IO_Init	1
../Core/BSP/stm32f4_discovery.c:543:6:ACCELERO_IO_ITConfig	1
../Core/BSP/stm32f4_discovery.c:568:6:ACCELERO_IO_Write	3
../Core/BSP/stm32f4_discovery.c:602:6:ACCELERO_IO_Read	3
../Core/BSP/stm32f4_discovery.c:636:6:AUDIO_IO_Init	1
../Core/BSP/stm32f4_discovery.c:668:6:AUDIO_IO_DeInit	1
../Core/BSP/stm32f4_discovery.c:679:6:AUDIO_IO_Write	1
../Core/BSP/stm32f4_discovery.c:690:9:AUDIO_IO_Read	1
